# PF

backend/src/Discussions/PetFamily.Discussions.Application/: DependencyInjection.cs  IDiscussionsRepository.cs  PetFamily.Discussions.Application.csproj
backend/src/Discussions/PetFamily.Discussions.Presentation/: DependencyInjection.cs  DiscussionsContract.cs  DiscussionsController.cs  PetFamily.Discussions.Presentation.csproj
backend/src/PetFamily.API/: Inject.cs  PetFamily.API.csproj  PetFamily.API.http  Program.cs  appsettings.json
backend/src/PetFamily.API/Controllers/: ApplicationController.cs  FilesController.cs  VolunteersController.cs
backend/src/PetFamily.API/Controllers/Pets/: PetsController.cs
backend/src/PetFamily.API/Controllers/Species/: SpeciesController.cs
backend/src/PetFamily.API/Controllers/Volunteers/: VolunteersController.cs
backend/src/PetFamily.API/Extansions/: ResponseExtension.cs
backend/src/PetFamily.API/Extensions/: ResponseExtension.cs
backend/src/PetFamily.API/Middlewares/: ExceptionHandleMiddleware.cs
backend/src/PetFamily.API/Processors/: FormFileProcessor.cs
backend/src/PetFamily.API/Response/: Envelope.cs  ResponseError.cs
backend/src/PetFamily.API/Validation/: CustomResultFactory.cs
backend/src/PetFamily.Accounts.Application/: DependencyInjection.cs  IAccountReadDbContext.cs  ITokenProvider.cs  PetFamily.Accounts.Application.csproj
backend/src/PetFamily.Accounts.Application/Commands/CreateVolunteerAccount/: CreateVolunteerAccountCommand.cs  CreateVolunteerAccountCommandHandler.cs  CreateVolunteerAccountCommandValidator.cs
backend/src/PetFamily.Accounts.Application/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
backend/src/PetFamily.Accounts.Application/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RefreshTokenCommandValidator.cs
backend/src/PetFamily.Accounts.Application/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
backend/src/PetFamily.Accounts.Application/Extensions/: IdentityExtensions.cs
backend/src/PetFamily.Accounts.Application/Managers/: IAccountManager.cs  IPermissionManager.cs  IRefreshSessionManager.cs
backend/src/PetFamily.Accounts.Application/Models/: JwtTokenResult.cs
backend/src/PetFamily.Accounts.Application/Queries/CheckIfUserHasPermission/: CheckIfUserHasPermissionQuery.cs  CheckIfUserHasPermissionQueryHandler.cs  CheckIfUserHasPermissionQueryValidator.cs
backend/src/PetFamily.Accounts.Application/Queries/GetUserById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
backend/src/PetFamily.Accounts.Presentation/: AccountContract.cs  AccountController.cs  DependencyInjection.cs  PetFamily.Accounts.Presentation.csproj
backend/src/PetFamily.Accounts.Presentation/Requests/: LoginRequest.cs  RegisterRequest.cs
backend/src/PetFamily.WEB/: DependencyInjection.cs  PetFamily.WEB.csproj  Program.cs  appsettings.json
backend/src/PetFamily.WEB/Extensions/: WebExtensions.cs
backend/src/PetFamily.WEB/Middlewares/: ExceptionHandleMiddleware.cs
backend/src/PetFamily.WEB/Properties/: launchSettings.json
backend/src/PetFamily.WEB/etc/: accounts.json
backend/src/Shared/PetFamily.Framework/: ApplicationController.cs  PetFamily.Framework.csproj  TokenValidationParametersFactory.cs
backend/src/Shared/PetFamily.Framework/Authorization/: PermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  Permissions.cs
backend/src/Shared/PetFamily.Framework/Extensions/: ResponseExtension.cs
backend/src/Shared/PetFamily.Framework/Processors/: FormFileProcessor.cs
backend/src/Species/PetFamily.Species.Infrastructure/: DependencyInjection.cs  PetFamily.Species.Infrastructure.csproj  UnitOfWork.cs
backend/src/Species/PetFamily.Species.Infrastructure/DbContexts/: ReadDbContext.cs  WriteDbContext.cs
backend/src/Species/PetFamily.Species.Infrastructure/Migrations/: 20241027085809_Initial.Designer.cs  20241027085809_Initial.cs  WriteDbContextModelSnapshot.cs
backend/src/Species/PetFamily.Species.Infrastructure/Repositories/: SpeciesRepository.cs
backend/src/Species/PetFamily.Species.Presentation/: DependencyInjection.cs  PetFamily.Species.Presentation.csproj  SpeciesContract.cs  SpeciesController.cs
backend/src/Species/PetFamily.Species.Presentation/Requests/: CreateBreedRequest.cs  CreateSpeciesRequest.cs  GetBreedsWithPaginationRequest.cs  GetSpeciesWithPaginationRequest.cs
backend/src/VolunteerRequests/PetFamily.VolunteerRequests.Application/: DependencyInjection.cs  IVolunteerRequestBanRepository.cs  IVolunteerRequestsRepository.cs  PetFamily.VolunteerRequests.Application.csproj
backend/src/VolunteerRequests/PetFamily.VolunteerRequests.Infrastructure/: DependencyInjection.cs  PetFamily.VolunteerRequests.Infrastructure.csproj  UnitOfWork.cs
backend/src/VolunteerRequests/PetFamily.VolunteerRequests.Infrastructure/Configurations/: VolunteerRequestBanConfiguration.cs  VolunteerRequestConfiguration.cs
backend/src/VolunteerRequests/PetFamily.VolunteerRequests.Infrastructure/DbContexts/: WriteDbContext.cs
backend/src/VolunteerRequests/PetFamily.VolunteerRequests.Infrastructure/Migrations/: 20241123095405_Initial.Designer.cs  20241123095405_Initial.cs  WriteDbContextModelSnapshot.cs
backend/src/VolunteerRequests/PetFamily.VolunteerRequests.Infrastructure/Repositories/: VolunteerRequestBanRepository.cs  (+1 more)
backend/src/VolunteerRequests/PetFamily.VolunteerRequests.Presentation/: DependencyInjection.cs  PetFamily.VolunteerRequests.Presentation.csproj  VolunteerRequestsContract.cs  VolunteerRequestsController.cs
backend/src/Volunteers/PetFamily.Volunteers.Application/: DependencyInjection.cs  IDeletedPetsCleanerService.cs  IDeletedVolunteersCleanerService.cs  IPetRepository.cs  IReadDbContext.cs  IVolunteerRepository.cs  PetFamily.Volunteers.Application.csproj
backend/src/Volunteers/PetFamily.Volunteers.Infrastructure/: DependencyInjection.cs  PetFamily.Volunteers.Infrastructure.csproj  SqlConnectionFactory.cs  UnitOfWork.cs
(+697 files in other folders)
